ATLAS_URI=mongodb+srv://rahul:rahul123@cluster0-844ck.gcp.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJLPQWZ27FUQF6EMQ
AWSSecretKey=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
PORT=5000